# Spring

./: .directory  .gitignore  Procfile  build.gradle  package-lock.json  settings.gradle  stage.gradle
frontend/: app.vue  package-lock.json  package.json
java-app/: build.gradle
java-app/src/main/java/NewsFeed/Handlers/: Handler.java
java-app/src/main/java/NewsFeed/NewsFeed/Messages/: Error.java  Sources.java
java-app/src/main/resources/app/: index.html  node-app.c26ce1ec.css  npm-app.e31bb0bc.css  npm-app.e31bb0bc.js  npm-app.e31bb0bc.map  npm-app.e489eb5c.js  npm-app.e489eb5c.js.map  npm-app.fbc21172.css  src.323a63aa.js  src.323a63aa.js.map  src.938db087.js  src.938db087.js.map  src.e31bb0bc.css  src.e31bb0bc.js  src.e31bb0bc.js.map  src.e31bb0bc.map
node-app/: README.md  build.gradle  index.js  npm-shrinkwrap.json  package-lock.json  package.json
npm-app/: build.gradle  index.html  package-lock.json  package.json
npm-app/src/: App.vue
src/main/java/NewsFeed/: NewsFeedMain.java
src/main/java/NewsFeed/Configuration/: Routes.java
src/main/java/NewsFeed/Handlers/: Handler.java
src/main/java/NewsFeed/NewsFeed/Messages/: Article.java  ExtendedSource.java  Source.java
src/main/java/NewsFeed/NewsFeed/NewsWebClient/: NewsWebClient.java
src/main/resources/: login.html
src/main/resources/app/: frontend.4a15918f.js  frontend.4a15918f.js.map  frontend.e31bb0bc.js.map  index.html
src/test/java/NewsFeed/: DemoApplicationTests.java
