plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	baseName = 'newsfeed'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

task callEcho(type:Exec) {
	doLast {
		commandLine 'ls'
	}
}




apply plugin: 'application'

mainClassName = 'NewsFeed.NewsFeedMain'


