plugins {
    id "com.liferay.node" version "4.6.15"
}

node {
    version = '8.15.1'
    npmVersion = '6.4.1'
    download = false

//    workDir = file("${project.buildDir}/node")
//    npmWorkDir = file("${project.buildDir}/npm")
//    nodeModulesDir = file("${project.projectDir}")
}

//
//task clearAppFolder(type:Delete, dependsOn: 'buildPackage'){
//    delete fileTree("../java-app/src/main/resources/app").matching {
//    }
//}
//task copyToJar(type: Copy, dependsOn: 'clearAppFolder' ){
//    from("dist")
//    into("../java-app/src/main/resources/app")
//}
//assemble.dependsOn(copyToJar)
//

//npmRunClean.mustRunAfter(npmInstall)
//npmRunBuild.mustRunAfter(npmRunClean)
//task runTasks{
//    npmRunClean
//    npmRunBuild
//}





