plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'application'
}

bootJar{
	doFirst {
		delete("${project.project(':java-app').projectDir}/src/main/resources/app")
		mkdir("${project.project(':java-app').projectDir}/src/main/resources/app")
		copy{
			from("${project.project(':npm-app').projectDir}/dist")
			into("${project.project(':java-app').projectDir}/src/main/resources/app")
		}
	}
	doLast {
		copy{
			from("${project.project(':java-app').buildDir}/libs/java-app.jar")
			into("${rootDir}")
		}
	}
}

sourceCompatibility = '1.8'
mainClassName = 'NewsFeed.NewsFeedMain'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

